[defaults]
inventory = inventories/production/hosts
remote_user = azureuser
private_key_file = ~/.ssh/azure_pueblo
host_key_checking = False
gathering = smart
fact_caching = memory
stdout_callback = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
